* {
  font-family: 'Roboto', sans-serif;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

body {  
  max-width: 1200px;
  margin: 0 auto;
}

/* Hero */

.hero {
  display: grid;
  grid-template-columns: 2fr minmax(100px, 3fr);
  border-bottom: 1px solid #ddd;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0% 5% 5% 5%;
}

.hero-image {
margin: 0;
margin-left: auto;
}

.hero-image img{
  width: 80%;
  object-fit: contain;
  padding: 0% 5% 1% 5%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 5%;

}

.info-title {
  color: #333;
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 24px;
}

.info-subtitle {
  color: #333;
  font-size: 1rem;
  margin-bottom: 24px;
}

.info-button {
  border: none;
  border-radius: 20px;
  color: #ffffff;
  background-color: #f99d2e;
  font-weight: 900;
  padding: 12px 24px;
  font-size: 1rem;
}


/* Services */

.services {
  margin: 0;
  padding: 0% 5% 10% 5%;
  border-bottom: 1px solid #ddd;
}

.services-title {
  color: #333;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  margin: 60px 0 32px 0;
}

.dishes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-template-rows: repeat(2, minmax(150px, 1fr));
  grid-gap: 48px;
}

.dishes-image {
  margin: 0;
}

.dishes-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes-image__big {
  grid-area: 1 / 1 / 3 / 3;
}


/* Menu */

.menu {
  margin: 0;
  padding: 0% 5% 10% 5%;
  border-bottom: 1px solid #ddd;
}

.menu-title {
  color: #333;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin: 60px 0 32px 0;
}

.plates {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-bottom: 100px;
}

.plates-image {
  margin: 0;
  background-color: #ffebee;
  padding: 20px;
  border-top-left-radius: 30px;
}

.plates-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

Footer {
  min-height: 100px;
  background-color: #333;
}


/* Media */
@media screen and (max-width: 1024px) {
  .info-title {
    font-size: 2.5rem;
  }
  .services-title, .menu-title {
    font-size: 2rem;
  }

  .plates {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
    padding-bottom: 50px;
  }

  .hero-image{
    display: none;
  }

  .dishes {
    grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
    grid-template-rows: repeat(2, minmax(135px, 1fr));
    gap: 25px;
  }
}